<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <item
        android:id="@+id/action_switch_project"
        android:title="切换项目"
        android:icon="@drawable/ic_projects"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="项目设置"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:title="导出数据"
        android:icon="@drawable/ic_export"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import"
        android:title="导入数据"
        android:icon="@drawable/ic_import"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_recycle_bin"
        android:title="回收站"
        android:icon="@drawable/ic_recycle"
        app:showAsAction="ifRoom" />

    <!-- 多选相关菜单项 -->
    <item
        android:id="@+id/action_multi_select"
        android:title="多选"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_move_to_project"
        android:title="移动到项目"
        android:icon="@drawable/ic_move"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_cancel_multi_select"
        android:title="取消多选"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"
        android:visible="false" />
        
    
</menu> 